
user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    32136;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
	include       conf.d/default.conf;

    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }

    server {
        listen        80 default_server;
        access_log    /var/log/nginx/access.log main;


        #onde fica o projeto
		root /var/www/html/build;
   		index index.html index.htm;

        client_header_timeout 60;
        client_body_timeout   60;
        keepalive_timeout     60;
        gzip                  on;
        gzip_comp_level       1;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;

        location / {
            try_files $uri /index.html;
        }
		# location / {
		# 	try_files $uri $uri/ /index.html;
		# }

		# error_page 404 /index.html;
		#     location = /index.html {
		# }

		# error_page 500 502 503 504 /50x.php;
		#     location = /index.php {
		# }

        # Include the Elastic Beanstalk generated locations
        #include conf.d/elasticbeanstalk/.conf;
    }
}